<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - Emotia / Psicólogos</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS -->
  <link rel="stylesheet" href="../css/adminPStyles.css">
</head>
<body>
  <input type="checkbox" id="sidebar-toggle" hidden>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="brand">
      <img src="../pictures/logo-emotia.png" alt="Emotia" class="logo" title="EMOTIA">
      <span class="brand-title">ADMIN</span>
    </div>

    <nav class="nav">
      <a class="nav-item" href="adminPacientes.html" title="Pacientes">
        <i class="fa-solid fa-user-injured"></i> <span>Pacientes</span>
      </a>
      <a class="nav-item active" href="adminPsicologos.html" title="Psicólogos">
        <i class="fa-solid fa-user-tie"></i> <span>Psicólogos</span>
      </a>
      <a class="nav-item" href="adminReportes.html" title="Reportes">
        <i class="fa-solid fa-chart-line"></i> <span>Reportes</span>
      </a>
    </nav>

    <div class="sidebar-footer">
      <small>v1.0 · Emotia</small>
    </div>
  </aside>

  <!-- Main -->
  <div class="main">
    <header class="topbar">
      <label for="sidebar-toggle" class="toggle-btn" title="Mostrar / Ocultar menú">
        <i class="fa-solid fa-bars"></i>
      </label>

      <div class="breadcrumb">Lista de Psicólogos</div>

      <div class="top-actions">
        <div class="search">
          <input type="search" placeholder="Buscar psicólogo..." aria-label="Buscar psicólogos">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="filter-date">
          <input type="date" aria-label="Filtrar por fecha">
          <i class="fa-solid fa-calendar-days"></i>
        </div>

        <button class="icon-btn" title="Notificaciones"><i class="fa-regular fa-bell"></i></button>
        <button class="icon-btn" title="Mensajes"><i class="fa-regular fa-envelope"></i></button>

        <div class="user">
          <img src="../pictures/user.png" alt="Usuario" class="avatar" title="img user">
          <span class="username" title="usuario">Administrador</span>
          <i class="fa-solid fa-caret-down small" title="ver más"></i>
        </div>
      </div>
    </header>

    <!-- Content -->
    <section class="content">
      <div class="content-header">
        <h1>Lista de Psicólogos</h1>
        <button class="btn-primary" id="btn-add-psicologo" title="Añadir nuevo psicólogo">
          <i class="fa-solid fa-user-plus"></i> Añadir
        </button>
      </div>

      <div class="card">
        <div class="table-toolbar">
          <div class="pagination-quick">
            <button class="icon-btn small" title="Anterior"><i class="fa-solid fa-angle-left"></i></button>
            <div class="page-numbers">
              <button class="page active">1</button>
              <button class="page">2</button>
            </div>
            <button class="icon-btn small" title="Siguiente"><i class="fa-solid fa-angle-right"></i></button>
          </div>

          <div class="per-page">
            <label>Mostrar </label>
            <select aria-label="items-per-page">
              <option>10</option>
              <option>20</option>
              <option>50</option>
            </select>
          </div>
        </div>

        <!-- Tabla de Psicólogos -->
        <div class="table-responsive">
          <table class="psychologists-table" role="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Especialidad</th>
                <th>Correo</th>
                <th>Teléfono</th>
                <th>Estado</th>
                <th class="actions-col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <!-- Filas generadas dinámicamente por adminPsicologos.js -->
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <script src="../js/adminPsicologos.js"></script>
</body>
</html>
