<!app_desktop\views\html\psicoChat.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat - Panel Psicólogo</title>
  <link rel="stylesheet" href="../css/psicoCStyles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <input type="checkbox" id="menu-toggle" />

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>PANEL<br>PSICOLOGO</h2>
      <nav>
        <ul>
          <a href="psicoPacientes.html"><i class="fa-solid fa-users"></i> Lista de Pacientes</a>
          <a href="psicoEmociones.html"><i class="fa-regular fa-heart"></i> Centro de Emociones</a>
          <a class="active" href="psicoChat.html"><i class="fa-regular fa-comments"></i> Chat</a>
          <a href="psicoReuniones.html"><i class="fa-regular fa-calendar-check"></i> Reuniones</a>
        </ul>
      </nav>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <header class="header">
        <label for="menu-toggle" class="menu-btn"><i class="fa-solid fa-bars"></i></label>

        <div class="breadcrumb">
          <span class="current">Chat Psicólogo - Paciente</span>
        </div>
        <div class="header-right">
          <button class="icon-btn" title="Notificaciones"><i class="fa-regular fa-bell"></i></button>
          <button class="icon-btn" title="Mensajes"><i class="fa-regular fa-envelope"></i></button>

          <div class="user">
            <img src="../pictures/user.png" alt="Usuario" class="avatar" title="img user">
            <span class="username" title="usuario">Derek Alvarado</span>
            <i class="fa-solid fa-caret-down small" title="ver más"></i>
          </div>
        </div>
      </header>

      <!-- Chat Section -->
      <section class="chat-section">
        <!-- Lista de conversaciones -->
        <aside class="chat-list">
          <h3>Pacientes</h3>
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Buscar paciente...">
          </div>
          <ul class="contacts">
            <li class="active">
              <img src="../pictures/Alyvia_Kelley.png" alt="Paciente">
              <div>
                <h4>Alyvia Kelley</h4>
                <p>“Gracias por la sesión de hoy...”</p>
              </div>
            </li>
            <li>
              <img src="../pictures/Prince_Chen.png" alt="Paciente">
              <div>
                <h4>Prince Chen</h4>
                <p>“¿Podemos reagendar?”</p>
              </div>
            </li>
            <li>
              <img src="../pictures/Angel_Reese.png" alt="Paciente">
              <div>
                <h4>Reece Duran</h4>
                <p>“Me siento mejor últimamente.”</p>
              </div>
            </li>
          </ul>
        </aside>

        <!-- Chat principal -->
        <div class="chat-box">
          <div class="chat-header">
            <div class="chat-user">
              <img src="../pictures/Alyvia_Kelley.png" alt="Paciente">
              <div>
                <h4>Alyvia Kelley</h4>
                <p>En línea</p>
              </div>
            </div>
          </div>

          <div class="chat-messages">
            <div class="message received">
              <p>Hola doctor, quería agradecerle por la sesión de hoy, me ayudó mucho.</p>
              <span>10:42 AM</span>
            </div>
            <div class="message sent">
              <p>Me alegra escucharlo, Alyvia. Seguiremos avanzando paso a paso.</p>
              <span>10:45 AM</span>
            </div>
            <div class="message received">
              <p>¿Podríamos agendar otra sesión para el viernes?</p>
              <span>10:46 AM</span>
            </div>
            <div class="message sent">
              <p>Por supuesto, la agendaremos. Te enviaré la confirmación pronto.</p>
              <span>10:47 AM</span>
            </div>
          </div>

          <div class="chat-input">
            <input type="text" placeholder="Escribe un mensaje..." />
            <button><i class="fa-solid fa-paper-plane"></i></button>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="../js/psicoChat.js"></script>
</body>
</html>
