:root {
--bg: #f7f8fa;
--sidebar-bg: #262b2e;
--muted: #6b7280;
--text: #111827;
--primary: #0b69ff;
--primary-dark: #0551c7;
--card-bg: #ffffff;
--radius: 12px;
--gap: 18px;
}

* {
  box-sizing: border-box;
  }
  html, body {
  height: 100%;
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  }
  a {
  color: inherit;
  text-decoration: none;
  }

/* Sidebar */
.sidebar {
position: fixed;
left: 0;
top: 0;
bottom: 0;
width: 220px;
background: linear-gradient(180deg, var(--sidebar-bg), #1f2326);
color: #fff;
padding: 28px 18px;
display: flex;
flex-direction: column;
justify-content: flex-start;
gap: 18px;
z-index: 50;
}

.brand {
display: flex;
align-items: center;
gap: 12px;
}
.brand .logo {
width: 44px;
height: 44px;
object-fit: contain;
border-radius: 8px;
}
.brand-title {
font-weight: 800;
font-size: 30px;
letter-spacing: 1px;
}

/* Nav */
.nav {
display: flex;
flex-direction: column;
gap: 8px;
margin-top: 24px;
}
.nav-item {
display: flex;
align-items: center;
gap: 12px;
padding: 12px 10px;
border-radius: 10px;
color: rgba(255,255,255,0.9);
font-weight: 600;
font-size: 15px;
}
.nav-item i {
width: 24px;
text-align: center;
font-size: 16px;
}
.nav-item.active {
background: rgba(255,255,255,0.04);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
}

/* Footer */
.sidebar-footer {
font-size: 12px;
color: rgba(255,255,255,0.55);
margin-top: auto;
padding-top: 10px;
}

/* Main */
.main {
margin-left: 220px;
min-height: 100vh;
display: flex;
flex-direction: column;
}

/* Topbar */
.topbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 22px 32px;
background: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.95));
border-bottom: 1px solid rgba(15,23,42,0.03);
position: sticky;
top: 0;
z-index: 20;
}

.toggle-btn {
display: none;
background: transparent;
border-radius: 8px;
padding: 8px;
cursor: pointer;
font-size: 18px;
}

.breadcrumb {
color: var(--muted);
font-size: 14px;
}

/* Actions */
.top-actions {
display: flex;
align-items: center;
gap: 10px;
}
.search, .filter-date {
position: relative;
}
.search input, .filter-date input {
padding: 10px 36px 10px 12px;
border-radius: 10px;
border: 1px solid #e6e9ef;
background: #fff;
min-width: 160px;
}
.search i, .filter-date i {
position: absolute;
right: 10px;
top: 50%;
transform: translateY(-50%);
color: var(--muted);
}

.icon-btn {
background: #fff;
border: 1px solid #e6e9ef;
padding: 8px 10px;
border-radius: 10px;
cursor: pointer;
box-shadow: 0 1px 2px rgba(16,24,40,0.03);
}
.icon-btn.small { padding: 6px; }

.user {
display: flex;
align-items: center;
gap: 10px;
padding: 6px 8px;
border-radius: 10px;
background: #fff;
border: 1px solid #e6e9ef;
}
.avatar {
width: 34px;
height: 34px;
border-radius: 50%;
object-fit: cover;
}
.username {
font-weight: 600;
font-size: 14px;
}

/* Content */
.content {
padding: 28px 40px 60px;
}
.content-header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 18px;
}
.content-header h1 {
font-size: 40px;
margin: 0;
font-weight: 700;
}
.btn-primary {
background: linear-gradient(90deg,var(--primary),var(--primary-dark));
color: #fff;
padding: 10px 14px;
border-radius: 10px;
border: 0;
font-weight: 700;
display: inline-flex;
gap: 10px;
align-items: center;
cursor: pointer;
box-shadow: 0 6px 20px rgba(11,105,255,0.08);
}

/* Card / Table */
.card {
background: var(--card-bg);
padding: 18px;
border-radius: var(--radius);
box-shadow: 0 6px 30px rgba(16,24,40,0.04);
}
.table-toolbar {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 12px;
gap: 8px;
}
.pagination-quick {
display: flex;
align-items: center;
gap: 8px;
}
.page-numbers {
display: flex;
gap: 6px;
}
.page {
border: 1px solid #e6e9ef;
padding: 8px 10px;
border-radius: 10px;
background: #fff;
}
.page.active {
border-color: var(--primary);
color: var(--primary);
box-shadow: 0 6px 18px rgba(11,105,255,0.06);
}
.per-page {
display: flex;
align-items: center;
gap: 8px;
color: var(--muted);
}
.table-responsive {
overflow: auto;
margin-top: 8px;
}
.patients-table {
width: 100%;
border-collapse: collapse;
min-width: 900px;
}
.patients-table thead th {
text-align: left;
padding: 14px 18px;
border-bottom: 1px solid #f1f3f5;
color: var(--muted);
font-weight: 600;
font-size: 14px;
}
.patients-table tbody td {
padding: 18px;
border-bottom: 1px solid #f6f7f8;
color: #334155;
font-size: 14px;
}
.patients-table tbody tr:nth-child(even) { background: #fbfcfd; }

/* Estado */
.status {
display: inline-block;
width: 10px;
height: 10px;
border-radius: 50%;
margin-right: 8px;
vertical-align: middle;
}
.status.approved { background: #16a34a; }
.status.blocked { background: #6b7280; }
.status.rejected { background: #ef4444; }

/* Responsivo */
@media (max-width: 1000px) {
.sidebar { width: 64px; padding: 20px 10px; }
.brand-title, .nav-item span { display: none; }
.main { margin-left: 64px; }
.topbar { padding: 12px 16px; }
.content { padding: 18px; }
.content-header h1 { font-size: 28px; }
}
@media (max-width: 720px) {
.sidebar { position: fixed; left: -260px; transition: left .3s; }
.main { margin-left: 0; }
.toggle-btn { display: inline-flex; }
#sidebar-toggle:checked ~ .sidebar { left: 0; }
#sidebar-toggle:checked ~ .main::before {
content: ""; position: fixed; inset: 0; background: rgba(0,0,0,0.28); z-index: 40;
}
}
@media (max-width: 420px) {
.content-header { flex-direction: column; align-items: flex-start; gap: 12px; }
.patients-table thead th, .patients-table tbody td { font-size: 13px; padding: 12px; }
}

/* === DASHBOARD DE REPORTES === */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #262b2e;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}

.sidebar-logo {
  width: 36px;
  height: 36px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ffffffcc;
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 4px;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background: #ffffff22;
  color: #fff;
}

/* Main Content */
.main {
  flex: 1;
  background: #f8f9fb;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-bar input[type="text"],
.search-bar input[type="date"] {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
}

.btn.primary {
  background: #0b69ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
}

.btn.primary:hover {
  background: #0957cc;
}

/* Tarjetas estadísticas */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.card.stat {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.card.stat h3 {
  margin: 0;
  font-size: 22px;
}

.card.stat p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.icon {
  font-size: 28px;
  padding: 14px;
  border-radius: 12px;
  color: #fff;
}

.icon.blue { background: #3b82f6; }
.icon.green { background: #10b981; }
.icon.purple { background: #8b5cf6; }
.icon.yellow { background: #f59e0b; }

/* Gráficos */
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.chart-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.chart-card h4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 600;
}

.chart-placeholder {
  background: #eef1f6;
  border-radius: 8px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 14px;
}

/* Tabla de reportes */
.table-section h2 {
  margin-bottom: 12px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.data-table th, .data-table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

.data-table th {
  background: #f3f4f6;
  font-weight: 600;
}

.status {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

.status.success { background: #d1fae5; color: #065f46; }
.status.warning { background: #fef3c7; color: #92400e; }
.status.danger { background: #fee2e2; color: #991b1b; }

.btn.small {
  padding: 6px 10px;
  font-size: 13px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn.small.edit { background: #60a5fa; color: #fff; }
.btn.small.danger { background: #ef4444; color: #fff; }

@media (max-width: 900px) {
  .dashboard {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .main {
    padding: 16px;
  }
}
