:root {
--bg: #f7f8fa;
--sidebar-bg: #262b2e;
--muted: #6b7280;
--text: #111827;
--primary: #0b69ff;
--primary-dark: #0551c7;
--card-bg: #ffffff;
--radius: 12px;
--gap: 18px;
}

* {
  box-sizing: border-box;
  }
  html, body {
  height: 100%;
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  }
  a {
  color: inherit;
  text-decoration: none;
  }

/* Sidebar */
.sidebar {
position: fixed;
left: 0;
top: 0;
bottom: 0;
width: 220px;
background: linear-gradient(180deg, var(--sidebar-bg), #1f2326);
color: #fff;
padding: 28px 18px;
display: flex;
flex-direction: column;
justify-content: flex-start;
gap: 18px;
z-index: 50;
}

.brand {
display: flex;
align-items: center;
gap: 12px;
}
.brand .logo {
width: 44px;
height: 44px;
object-fit: contain;
border-radius: 8px;
}
.brand-title {
font-weight: 800;
font-size: 30px;
letter-spacing: 1px;
}

/* Nav */
.nav {
display: flex;
flex-direction: column;
gap: 8px;
margin-top: 24px;
}
.nav-item {
display: flex;
align-items: center;
gap: 12px;
padding: 12px 10px;
border-radius: 10px;
color: rgba(255,255,255,0.9);
font-weight: 600;
font-size: 15px;
}
.nav-item i {
width: 24px;
text-align: center;
font-size: 16px;
}
.nav-item.active {
background: rgba(255,255,255,0.04);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
}

/* Footer */
.sidebar-footer {
font-size: 12px;
color: rgba(255,255,255,0.55);
margin-top: auto;
padding-top: 10px;
}

/* Main */
.main {
margin-left: 220px;
min-height: 100vh;
display: flex;
flex-direction: column;
}

/* Topbar */
.topbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 22px 32px;
background: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.95));
border-bottom: 1px solid rgba(15,23,42,0.03);
position: sticky;
top: 0;
z-index: 20;
}

.toggle-btn {
display: none;
background: transparent;
border-radius: 8px;
padding: 8px;
cursor: pointer;
font-size: 18px;
}

.breadcrumb {
color: var(--muted);
font-size: 14px;
}

/* Actions */
.top-actions {
display: flex;
align-items: center;
gap: 10px;
}
.search, .filter-date {
position: relative;
}
.search input, .filter-date input {
padding: 10px 36px 10px 12px;
border-radius: 10px;
border: 1px solid #e6e9ef;
background: #fff;
min-width: 160px;
}
.search i, .filter-date i {
position: absolute;
right: 10px;
top: 50%;
transform: translateY(-50%);
color: var(--muted);
}

.icon-btn {
background: #fff;
border: 1px solid #e6e9ef;
padding: 8px 10px;
border-radius: 10px;
cursor: pointer;
box-shadow: 0 1px 2px rgba(16,24,40,0.03);
}
.icon-btn.small { padding: 6px; }

.user {
display: flex;
align-items: center;
gap: 10px;
padding: 6px 8px;
border-radius: 10px;
background: #fff;
border: 1px solid #e6e9ef;
}
.avatar {
width: 34px;
height: 34px;
border-radius: 50%;
object-fit: cover;
}
.username {
font-weight: 600;
font-size: 14px;
}

/* Content */
.content {
padding: 28px 40px 60px;
}
.content-header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 18px;
}
.content-header h1 {
font-size: 40px;
margin: 0;
font-weight: 700;
}
.btn-primary {
background: linear-gradient(90deg,var(--primary),var(--primary-dark));
color: #fff;
padding: 10px 14px;
border-radius: 10px;
border: 0;
font-weight: 700;
display: inline-flex;
gap: 10px;
align-items: center;
cursor: pointer;
box-shadow: 0 6px 20px rgba(11,105,255,0.08);
}

/* Card / Table */
.card {
background: var(--card-bg);
padding: 18px;
border-radius: var(--radius);
box-shadow: 0 6px 30px rgba(16,24,40,0.04);
}
.table-toolbar {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 12px;
gap: 8px;
}
.pagination-quick {
display: flex;
align-items: center;
gap: 8px;
}
.page-numbers {
display: flex;
gap: 6px;
}
.page {
border: 1px solid #e6e9ef;
padding: 8px 10px;
border-radius: 10px;
background: #fff;
}
.page.active {
border-color: var(--primary);
color: var(--primary);
box-shadow: 0 6px 18px rgba(11,105,255,0.06);
}
.per-page {
display: flex;
align-items: center;
gap: 8px;
color: var(--muted);
}
.table-responsive {
overflow: auto;
margin-top: 8px;
}
.patients-table {
width: 100%;
border-collapse: collapse;
min-width: 900px;
}
.patients-table thead th {
text-align: left;
padding: 14px 18px;
border-bottom: 1px solid #f1f3f5;
color: var(--muted);
font-weight: 600;
font-size: 14px;
}
.patients-table tbody td {
padding: 18px;
border-bottom: 1px solid #f6f7f8;
color: #334155;
font-size: 14px;
}
.patients-table tbody tr:nth-child(even) { background: #fbfcfd; }

/* Estado */
.status {
display: inline-block;
width: 10px;
height: 10px;
border-radius: 50%;
margin-right: 8px;
vertical-align: middle;
}
.status.approved { background: #16a34a; }
.status.blocked { background: #6b7280; }
.status.rejected { background: #ef4444; }

/* Responsivo */
@media (max-width: 1000px) {
.sidebar { width: 64px; padding: 20px 10px; }
.brand-title, .nav-item span { display: none; }
.main { margin-left: 64px; }
.topbar { padding: 12px 16px; }
.content { padding: 18px; }
.content-header h1 { font-size: 28px; }
}
@media (max-width: 720px) {
.sidebar { position: fixed; left: -260px; transition: left .3s; }
.main { margin-left: 0; }
.toggle-btn { display: inline-flex; }
#sidebar-toggle:checked ~ .sidebar { left: 0; }
#sidebar-toggle:checked ~ .main::before {
content: ""; position: fixed; inset: 0; background: rgba(0,0,0,0.28); z-index: 40;
}
}
@media (max-width: 420px) {
.content-header { flex-direction: column; align-items: flex-start; gap: 12px; }
.patients-table thead th, .patients-table tbody td { font-size: 13px; padding: 12px; }
}

/* === Ajuste visual del modal === */
.hidden {
  display: none !important;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 5px 25px rgba(0,0,0,0.3);
}

.modal-medium {
  max-width: 600px; /* tamaño predeterminado medio */
}

.modal-content h2 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #333;
}

.modal-content label {
  display: block;
  margin-top: 10px;
  font-weight: 500;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal.show {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 10000;
}

.icon-btn i.fa-user-doctor {
  color: #0b69ff;
}
.icon-btn:hover i.fa-user-doctor {
  color: #0551c7;
}
