:root {
--bg: #ffffff;
--muted: #6b7280;
--accent: #111827;
--primary: #0b69ff;
--input-border: #e6e9ef;
--radius: 10px;
}

* {
  box-sizing: border-box;
  }

html, body {
height: 100%;
margin: 0;
font-family: 'Poppins', system-ui, Segoe UI, Roboto, Arial;
background: var(--bg);
color: var(--accent);
overflow-x: hidden;
}

/* Layout principal */
.container {
display: grid;
grid-template-columns: 1fr 1fr;
min-height: 100vh;
}

/* Columna izquierda */
.left {
padding: 48px 72px;
display: flex;
flex-direction: column;
justify-content: center;
z-index: 2;
background: rgba(255, 255, 255, 0.9);
backdrop-filter: blur(2px);
}

.brand {
display: flex;
align-items: center;
gap: 12px;
}

.logo {
width: 48px;
height: 48px;
display: inline-block;
}

.brand h2 {
margin: 0;
font-size: 20px;
font-weight: 600;
}

/* Área del formulario */
.form-wrap {
max-width: 520px;
margin-top: 48px;
}

h1 {
font-size: 40px;
margin: 0 0 10px;
font-weight: 700;
}

p.lead {
color: var(--muted);
margin: 0 0 28px;
}

label {
display: block;
font-size: 14px;
color: var(--muted);
margin-bottom: 8px;
}

input[type="email"],
input[type="password"] {
width: 100%;
padding: 12px 16px;
border: 1px solid var(--input-border);
border-radius: var(--radius);
font-size: 15px;
outline: none;
background: #fff;
}

input::placeholder {
color: #9aa0a6;
}

.field {
margin-bottom: 20px;
}

.actions {
display: flex;
align-items: center;
gap: 12px;
margin-top: 8px;
}

.btn {
background: var(--primary);
color: #fff;
padding: 12px 18px;
border-radius: var(--radius);
border: 0;
font-weight: 600;
cursor: pointer;
transition: background 0.3s ease;
}

.btn:hover {
background: #0059d6;
}

.link {
color: var(--muted);
font-size: 14px;
text-decoration: none;
}

.link:hover {
text-decoration: underline;
}

/* Columna derecha con imagen */
.right {
position: relative;
overflow: hidden;
}

.fondo {
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
display: block;
filter: brightness(0.9);
transition: transform 1.2s ease, filter 0.6s ease;
}

.right:hover .fondo {
transform: scale(1.0);
filter: brightness(1);
}

/* Degradado lateral para contraste */
.overlay {
position: absolute;
inset: 0;
background: linear-gradient(to left, rgba(17,24,39,0.55), rgba(17,24,39,0.25), rgba(17,24,39,0));
z-index: 1;
}

/* Responsive */
@media (max-width: 900px) {
.container {
grid-template-columns: 1fr;
}

.right {
height: 40vh;
}

.left {
padding: 28px;
background: rgba(255,255,255,0.95);
}

h1 {
font-size: 32px;
}

.form-wrap {
margin-top: 28px;
}
}

@media (max-width: 420px) {
h1 {
font-size: 26px;
}
}

/* Enfoque visual en campos */
input:focus {
box-shadow: 0 6px 20px rgba(11, 105, 255, 0.08);
border-color: rgba(11, 105, 255, 0.28);
}
