* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f5f7;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* ===== Sidebar ===== */
.sidebar {
  background-color: #8b0d1a;
  color: white;
  width: 230px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-family: "Black Han Sans", sans-serif;
  letter-spacing: 1px;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul a {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}

.sidebar nav ul a:hover,
.sidebar nav ul a.active {
  background: rgba(255, 255, 255, 0.15);
}

/* ===== Main ===== */
.main-content {
  flex: 1;
  padding: 1.5rem 2rem;
  margin-left: 230px;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* ===== Header ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: #333;
}

.user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f0f0f0;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* ===== Calendario ===== */
.calendar-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-top: 1.5rem;
  padding: 1.5rem;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.calendar-header h3 {
  font-weight: 600;
}

.nav-btn {
  background: #8b0d1a;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.day {
  background: #fafafa;
  border-radius: 10px;
  padding: 1rem;
  min-height: 160px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.2s;
}

.day:hover {
  transform: translateY(-3px);
}

.day h4 {
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.session {
  background: #e1a5a5;
  border-radius: 8px;
  padding: 0.8rem;
  margin-bottom: 0.5rem;
}

.session .hour {
  font-weight: 600;
  font-size: 0.9rem;
}

.session .topic {
  font-size: 0.85rem;
}

.session .psych {
  font-size: 0.75rem;
  color: #444;
}

.no-session {
  color: #888;
  font-size: 0.85rem;
}

/* ===== Panel lateral ===== */
.details-panel {
  position: absolute;
  top: 90px;
  right: -400px;
  width: 350px;
  background: #fff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px 0 0 10px;
  padding: 1.5rem;
  transition: right 0.3s ease;
}

.details-panel.show {
  right: 0;
}

.details-panel h3 {
  margin-bottom: 1rem;
  color: #8b0d1a;
}

.details-panel p {
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
}

.close-btn {
  background: #8b0d1a;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

/* ===== Responsive ===== */
@media (max-width: 1000px) {
  .calendar-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  #menu-toggle:checked ~ .container .sidebar {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 1rem;
  }

  .calendar-grid {
    grid-template-columns: 1fr 1fr;
  }

  .details-panel {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .calendar-grid {
    grid-template-columns: 1fr;
  }
}
