* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f5f7;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* ===== Sidebar ===== */
.sidebar {
  background-color: #8b0d1a;
  color: white;
  width: 230px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-family: "Black Han Sans", sans-serif;
  letter-spacing: 1px;
}

.logo span {
  font-weight: 600;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul a {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}

.sidebar nav ul a:hover,
.sidebar nav ul a.active {
  background: rgba(255, 255, 255, 0.15);
}

/* ===== Main ===== */
.main-content {
  flex: 1;
  padding: 1.5rem 2rem;
  margin-left: 230px;
  display: flex;
  flex-direction: column;
}

/* ===== Header ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: #333;
}

.user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f0f0f0;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* ===== Chat ===== */
.chat-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);
}

.chat-header {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-user {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.chat-user img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.chat-user p {
  font-size: 0.8rem;
  color: #c43a3a;
}

.chat-messages {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f7f8fa;
}

.message {
  max-width: 70%;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  font-size: 0.9rem;
  line-height: 1.4;
  position: relative;
}

.message span {
  display: block;
  font-size: 0.7rem;
  color: #777;
  margin-top: 0.3rem;
  text-align: right;
}

.received {
  background: #f1f1f1;
  align-self: flex-start;
}

.sent {
  background: #e1a5a5;
  align-self: flex-end;
}

/* ===== Input ===== */
.chat-input {
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
  padding: 0.8rem 1rem;
  background: #fff;
}

.chat-input input {
  flex: 1;
  border: none;
  outline: none;
  background: #f0f0f0;
  padding: 0.6rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.chat-input button {
  border: none;
  background: #8b0d1a;
  color: white;
  font-size: 1.2rem;
  margin-left: 0.8rem;
  padding: 0.6rem 0.9rem;
  border-radius: 50%;
  cursor: pointer;
}

/* ===== Responsive ===== */
@media (max-width: 900px) {
  .menu-btn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  #menu-toggle:checked ~ .container .sidebar {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
}
