/* ======= Configuración base ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f5f7;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* ======= Sidebar ======= */
.sidebar {
  width: 230px;
  background-color: #94b84d;
  color: white;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-family: "Black Han Sans", sans-serif;
}

.logo span {
  font-weight: 600;
  font-family: "Black Han Sans", sans-serif;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-item {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  transition: background 0.3s;
}

.menu-item:hover,
.menu-item.active {
  background: rgba(255, 255, 255, 0.2);
}

/* ======= Main ======= */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
}

/* ======= Header ======= */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 1.8rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-btn {
  border: none;
  background: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f0f0f0;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.username {
  font-size: 0.9rem;
  font-weight: 600;
}

/* ======= Calendario ======= */
.calendar-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #e6e6e6;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 0.8rem 0;
  font-weight: 600;
}

.sessions {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: white;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.day {
  border-right: 1px solid #f0f0f0;
  min-height: 300px;
  padding: 1rem;
}

.day:last-child {
  border-right: none;
}

.session {
  background: #f5f5f5;
  padding: 0.7rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.session.active {
  background: #c8e6c9;
  border-left: 4px solid #4caf50;
}

.session:hover {
  background: #d7ebd8;
}

/* ======= Detalles ======= */
.details {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.details h3 {
  margin-bottom: 1rem;
}

.details p {
  margin: 0.3rem 0;
}

.btn-editar {
  margin-top: 1.2rem;
  background-color: #94b84d;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.btn-editar:hover {
  background-color: #668d5a;
}

/* ======= Responsive ======= */
@media (max-width: 1024px) {
  .calendar-section {
    grid-template-columns: 1fr;
  }

  .details {
    margin-top: 1.5rem;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .main {
    padding: 1rem;
  }

  .weekdays,
  .sessions {
    grid-template-columns: repeat(2, 1fr);
  }
}
