/* ======= Base ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f5f7;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* ======= Sidebar ======= */
.sidebar {
  width: 230px;
  background-color: #94b84d;
  color: white;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-family: "Black Han Sans", sans-serif;
}

.logo span {
  font-family: "Black Han Sans", sans-serif;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-item {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  transition: background 0.3s;
}

.menu-item:hover,
.menu-item.active {
  background: rgba(255, 255, 255, 0.2);
}

/* ======= Main ======= */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
}

/* ======= Header ======= */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 1.8rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-btn {
  border: none;
  background: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f0f0f0;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.username {
  font-size: 0.9rem;
  font-weight: 600;
}

/* ======= Sección Emociones ======= */
.emociones-section {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: 2rem;
}

.pacientes-lista {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1.5rem;
}

.pacientes-lista h3 {
  margin-bottom: 1rem;
  font-weight: 600;
}

.pacientes-lista ul {
  list-style: none;
}

.paciente {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.paciente:hover {
  background-color: #f0f0f0;
}

.paciente.active {
  background-color: #cde4b0;
}

.paciente img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.paciente h4 {
  font-size: 1rem;
  font-weight: 600;
}

.paciente span {
  font-size: 0.85rem;
  color: #666;
}

/* ======= Detalles de emociones ======= */
.emociones-detalles {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1.5rem;
}

.emociones-detalles h3 {
  margin-bottom: 1.2rem;
}

.emociones-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.emocion {
  text-align: center;
  background: #f8f8f8;
  border-radius: 12px;
  padding: 1rem;
  transition: 0.3s;
}

.emocion:hover {
  transform: scale(1.05);
}

.emocion i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.emocion p {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.emocion span {
  font-size: 1rem;
  font-weight: 600;
}

/* Colores por emoción */
.alegria i { color: #f9c74f; }
.tristeza i { color: #577590; }
.enojo i { color: #d62828; }
.calma i { color: #90be6d; }

/* ======= Notas ======= */
.emocion-notas h4 {
  margin-bottom: 0.5rem;
}

.emocion-notas p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn-editar {
  background-color: #94b84d;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.btn-editar:hover {
  background-color: #7da43f;
}

/* ======= Responsive ======= */
@media (max-width: 1024px) {
  .emociones-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .main {
    padding: 1rem;
  }

  .emociones-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
