* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f5f6fa;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #94b84d;
  color: white;
  width: 230px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease;
  z-index: 100;
}

.sidebar h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.2;
  font-family: "Black Han Sans", sans-serif;
}

.sidebar h2 span {
  font-weight: 600;
  font-family: "Black Han Sans", sans-serif;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul a {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
  color: white;
}

.sidebar nav ul a i {
  font-size: 1rem;
}

.sidebar nav ul a:hover,
.sidebar nav ul a.active {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  margin-left: 230px;
  transition: margin-left 0.3s ease;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

.breadcrumb {
  font-size: 0.9rem;
  color: #666;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: #333;
}

.icon-btn:hover {
  color: #0b69ff;
}

.user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user .avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.username {
  font-weight: 500;
}

/* Content */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.content-header h1 {
  font-size: 1.5rem;
}

/* Table */
.table-container {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.table-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.search-box {
  display: flex;
  align-items: center;
  background: #f1f3f6;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  width: 250px;
}

.search-box i {
  color: #777;
}

.search-box input {
  border: none;
  background: none;
  margin-left: 0.5rem;
  width: 100%;
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f9fafb;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  font-size: 0.9rem;
  border-bottom: 1px solid #eee;
}

.status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.approved {
  background: #3ac47d;
}

.rejected {
  background: #e74c3c;
}

.blocked {
  background: #555;
}

.actions button {
  border: none;
  background: #f1f3f6;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 4px;
  transition: background 0.3s;
}

.actions button:hover {
  background: #dce5f7;
}

.pagination {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}

.pagination button {
  border: 1px solid #ccc;
  background: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button.active {
  background: #0b69ff;
  color: #fff;
  border-color: #0b69ff;
}

/* Ocultar checkbox */
#menu-toggle {
  display: none;
}

/* Responsive */
@media (max-width: 900px) {
  .menu-btn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  #menu-toggle:checked ~ .container .sidebar {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 1rem;
  }

  table th:nth-child(4),
  table td:nth-child(4),
  table th:nth-child(5),
  table td:nth-child(5) {
    display: none;
  }

  .search-box {
    width: 100%;
  }

  .content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
