* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f5f6fa;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #94b84d;
  color: white;
  width: 230px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease;
  z-index: 100;
}

.sidebar h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.2;
  font-family: "Black Han Sans", sans-serif;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul a {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.3s;
  color: white;
  text-decoration: none;
}

.sidebar nav ul a:hover,
.sidebar nav ul a.active {
  background: rgba(255, 255, 255, 0.2);
}

/* Main */
.main-content {
  flex: 1;
  padding: 1.5rem 2rem;
  margin-left: 230px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: #333;
}

.icon-btn:hover {
  color: #0b69ff;
}

.user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user .avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* Chat Layout */
.chat-section {
  display: flex;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  overflow: hidden;
  margin-top: 1rem;
}

/* Lista de pacientes */
.chat-list {
  width: 30%;
  background: #f9fafb;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.chat-list h3 {
  margin-bottom: 1rem;
}

.chat-list .search-box {
  display: flex;
  align-items: center;
  background: #eef1f4;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.chat-list .search-box input {
  border: none;
  background: none;
  margin-left: 0.5rem;
  width: 100%;
  outline: none;
}

.contacts {
  list-style: none;
  overflow-y: auto;
}

.contacts li {
  display: flex;
  align-items: center;
  padding: 0.6rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.contacts li:hover,
.contacts li.active {
  background: #e7f0d8;
}

.contacts img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 0.8rem;
}

.contacts h4 {
  font-size: 0.95rem;
}

.contacts p {
  font-size: 0.8rem;
  color: #777;
}

/* Chat principal */
.chat-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
}

.chat-user {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.chat-user img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.chat-user p {
  font-size: 0.8rem;
  color: #3ac47d;
}

.chat-messages {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 70%;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  font-size: 0.9rem;
  line-height: 1.4;
  position: relative;
}

.message span {
  display: block;
  font-size: 0.7rem;
  color: #888;
  margin-top: 0.3rem;
  text-align: right;
}

.received {
  background: #f1f3f6;
  align-self: flex-start;
}

.sent {
  background: #d1e7b7;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  padding: 0.8rem 1rem;
  background: #fff;
}

.chat-input input {
  flex: 1;
  border: none;
  outline: none;
  background: #f1f3f6;
  padding: 0.6rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.chat-input button {
  border: none;
  background: #94b84d;
  color: white;
  font-size: 1.2rem;
  margin-left: 0.8rem;
  padding: 0.6rem 0.9rem;
  border-radius: 50%;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 900px) {
  .menu-btn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  #menu-toggle:checked ~ .container .sidebar {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 1rem;
  }

  .chat-section {
    flex-direction: column;
  }

  .chat-list {
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
  }

  .chat-box {
    width: 100%;
  }
}
