<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - Emotia / Pacientes</title>

  <!-- Google Font -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS -->

  <link rel="stylesheet" href="../css/adminPStyles.css">
</head>
<body>
  <input type="checkbox" id="sidebar-toggle" hidden>

  <!-- Sidebar -->

  <aside class="sidebar">
    <div class="brand">
      <img src="../pictures/logo-emotia.png" alt="Emotia" class="logo" title="EMOTIA">
      <span class="brand-title">ADMIN</span>
    </div>

<nav class="nav">
  <a class="nav-item active" href="adminPacientes.html" title="Pacientes"><i class="fa-solid fa-user-injured"></i> <span>Pacientes</span></a>
  <a class="nav-item" href="adminPsicologos.html" title="Psicólogos"><i class="fa-solid fa-user-tie"></i> <span>Psicólogos</span></a>
  <a class="nav-item" href="adminReportes.html" title="Reportes"><i class="fa-solid fa-chart-line"></i> <span>Reportes</span></a>
</nav>

<div class="sidebar-footer">
  <small>v1.0 · Emotia</small>
</div>

  </aside>

  <!-- Main -->

  <div class="main">
    <header class="topbar">
      <label for="sidebar-toggle" class="toggle-btn" title="Mostrar / Ocultar menú">
        <i class="fa-solid fa-bars"></i>
      </label>

  <div class="breadcrumb">Lista de Pacientes</div>

  <div class="top-actions">
    <div class="search">
      <input type="search" placeholder="Buscar paciente..." aria-label="Buscar pacientes">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>

    <div class="filter-date">
      <input type="date" aria-label="Filtrar por fecha">
      <i class="fa-solid fa-calendar-days"></i>
    </div>

    <button class="icon-btn" title="Notificaciones"><i class="fa-regular fa-bell"></i></button>
    <button class="icon-btn" title="Mensajes"><i class="fa-regular fa-envelope"></i></button>

    <div class="user">
      <img src="../pictures/user.png" alt="Usuario" class="avatar" title="img user">
      <span class="username" title="usuario">Derek Alvarado</span>
      <i class="fa-solid fa-caret-down small" title="ver más"></i>
    </div>
  </div>
</header>

<!-- Content -->
<section class="content">
  <div class="content-header">
    <h1>Lista de Pacientes</h1>
    <button class="btn-primary" title="añadir"><i class="fa-solid fa-user-plus"></i> Añadir</button>
  </div>

  <div class="card">
    <div class="table-toolbar">
      <div class="pagination-quick">
        <button class="icon-btn small" title="anterior"><i class="fa-solid fa-angle-left"></i></button>
        <div class="page-numbers">
          <button class="page active">1</button>
          <button class="page">2</button>
          <button class="page">3</button>
        </div>
        <button class="icon-btn small" title="siguiente"><i class="fa-solid fa-angle-right"></i></button>
      </div>

      <div class="per-page">
        <label>Mostrar de </label>
        <select aria-label="items-per-page">
          <option>10</option>
          <option>20</option>
          <option>50</option>
        </select>
      </div>
    </div>

    <div class="table-responsive">
      <table class="patients-table" role="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Estado</th>
            <th>Correo</th>
            <th>Fecha</th>
            <th class="actions-col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Alyvia Kelley</td>
            <td><span class="status approved"></span> Aprobado</td>
            <td>a.kelley@gmail.com</td>
            <td>16/08/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <tr>
            <td>2</td>
            <td>Hugo Sánchez</td>
            <td><span class="status blocked"></span> Bloqueado</td>
            <td>hsanchez85@outlook.com</td>
            <td>18/08/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td>Martina López</td>
            <td><span class="status rejected"></span> Rechazado</td>
            <td>martina_lopez@hotmail.com</td>
            <td>20/08/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Lucía Rodríguez</td>
            <td><span class="status approved"></span> Aprobado</td>
            <td>lrodriguez99@yahoo.com</td>
            <td>25/08/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <tr>
            <td>5</td>
            <td>Manuel García</td>
            <td><span class="status blocked"></span> Bloqueado</td>
            <td>m.garcia@outlook.es</td>
            <td>30/08/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <tr>
            <td>6</td>
            <td>Emma García</td>
            <td><span class="status rejected"></span> Rechazado</td>
            <td>emmagarcia@gmail.com</td>
            <td>05/09/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <tr>
            <td>7</td>
            <td>Ricardo Fernández</td>
            <td><span class="status approved"></span> Aprobado</td>
            <td>ricardofernandez1990@gmail.com</td>
            <td>09/09/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <tr>
            <td>8</td>
            <td>Mateo López</td>
            <td><span class="status blocked"></span> Bloqueado</td>
            <td>mateolopez_dev@hotmail.com</td>
            <td>12/09/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <tr>
            <td>9</td>
            <td>Aurora Nina</td>
            <td><span class="status rejected"></span> Rechazado</td>
            <td>aurora2nn@gmail.com</td>
            <td>15/09/2016</td>
            <td class="actions-col">
              <button class="icon-btn"><i class="fa-solid fa-arrow-left" title="Historial"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-pen-to-square" title="Editar"></i></button>
              <button class="icon-btn"><i class="fa-solid fa-trash" title="Eliminar"></i></button>
            </td>
          </tr>

          <!-- Más filas -->
        </tbody>
      </table>
    </div>
  </div>
</section>

  </div>
</body>
</html>
